CONNECTION_STRING = mongodb://localhost:27017/momentive-stats
ATLAS_CONNECTION_STRING = mongodb+srv://akashpratapsinghaps:mzohDyUx3GIYlvz5@idea-day.93ox5.mongodb.net/
ZENDESK_SUBDOMAIN = communitybrands918
ZENDESK_EMAIL = akash.singh@communitybrands.com
ZENDESK_API_TOKEN = BtFf1TxZ1aj4ckWFlRe2ZD9COaJtp16FbHBoe4YZ
GOOGLE_API_KEY = AIzaSyCPLzvT82K1YIqx_PEjwMtOnA_cyZW_5ZQ
PORT = 3002
